<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Harmony</title>
    <style>
        nav {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;}

nav a:hover {
  text-decoration: underline; background-color: #d14444; color: #ffffff; padding: 10px;
  border-radius: 5px;}

    .genre-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;}

    .genre {
      flex: 1 1 45%; text-align: center;}

    @media (max-width: 768px) {
      .genre {
        flex: 1 1 100%;}

      img {
        width: 100%; margin: 0 auto;
        height: auto;}
    }
    body {background-color: #f3cccc; 
    justify-content: center; 
    align-items: flex-start; 
    flex-direction: column;
    padding: 20px; 
    }
   .highlight-text {background-color: #d14444; color: #ffffff; padding: 10px;
    border-radius: 5px;}

    .header {text-align: center; font-size: larger; width: 45%;
        margin: 0 auto; padding: 20px;}

    .footer {
    text-align: center; font-size: larger;
    padding: 20px;}
    
    </style>
    </head>
    
    <body>
        <nav>  
            <a href="home.html">Home</a>|
            <a href="pagetwo.html">Movie Genres</a>|
            <a href="pagethree.html">Fun Extras</a>
        </nav>
        <br>

        <main>
            <p class="highlight-text"><strong><em>Harmony: Where movies & music sync!</em></strong></p>
            <br>
            <br>
            
            <div class="header">
                <p>Some movies have iconic soundtracks. Others <em>deserve</em> them. We’ve curated lists of songs that match 
                    popular films based on emotion, tempo, and theme.</p>
              </div>
            
        <div class="genre-row">
            <div class="genre">
            <h2 class="highlight-text"><strong>Romantic Comedies:</strong></h2>
            <img src="media/romcoms.jpg" alt="Rom Comedies" width="400">
            <p>
                🎬 10 Things I Hate About You (1999) → ♬ 505 – Arctic Monkeys
                <br>
                <br>
                🎬 Clueless (1995) → ♬ Milkshake – Kelis
                <br>
                <br>
                🎬 To All the Boys I’ve Loved Before (2018) → ♬ Crush Culture – Conan Gray
                <br>
                <br>
                🎬 She’s The Man (2006) → ♬ Teenage Dirtbag – Wheatus
                <br>
                <br>
            </p>
            </div>

            <div class="genre">
            <h2 class="highlight-text"><strong>Dramas:</strong></h2>
            <img src="media/drama.jpg" alt="Dramas" width="400">
            <p>   
                🎬 La La Land (2016) → ♬ Big Black Car – Gregory Alan Isakov
                <br>
                <br>
                🎬 The Perks of Being a Wallflower (2012) → ♬ Pictures of You – The Cure
                <br>
                <br>
                🎬 Twilight (2008) → ♬ Work Song – Hozier
                <br>
                <br>
                🎬 Gone Girl (2014) → ♬ You Know I’m No Good – Amy Winehouse
                <br>
                <br>
            </p> 
            </div>

         <div class="genre">
            <h2 class="highlight-text"><strong>Thrillers & Sci-fi:</strong></h2>
            <img src="media/scifi.jpg" alt="Sci-fi" width="400">
            <p>
                🎬 Inception (2010) → ♬ Feels Like We Only Go Backwards – Tame Impala
                <br>
                <br>
                🎬  Donnie Darko (2001) → ♬ The Perfect Girl – Mareux
                <br>
                <br>
                🎬 Blade Runner 2049 (2017) → ♬ Vanished – Crystal Castles
                <br>
                <br>
                🎬 The Substance (2024) → ♬ Bulletproof – La Roux
                <br>
                <br>
            </p>
        </div>

        <div class="genre">
            <h2 class="highlight-text"><strong>Action & Adventure:</strong></h2>
            <img src="media/action.jpg" alt="Action" width="400">
            <p>
                🎬 Kill Bill (2003) → ♬ You Don’t Own Me – Lesley Gore
                <br>
                <br>
                🎬 The Dark Knight (2008) → ♬ Sextape – Deftones
                <br>
                <br>
                🎬 Avatar (2009) → ♬ The Songcord – Zoe Saldana
                <br>
                <br>
                🎬 Dune: Part Two (2024) → ♬ Monolithic – Milord
                <br>
                <br>
            </p>
        </div>

        <div class="genre">
            <h2 class="highlight-text"><strong>Fantasy:</strong></h2>
            <img src="media/fantasy.jpg" alt="Fantasy" width="400">
            <p>
                🎬 Harry Potter and the Prisoner of Azkaban (2004) → ♬ Runaway – Aurora
                <br>
                <br>
                🎬 The Lord of the Rings: The Fellowship of the Ring (2001) → ♬ Caribbean Blue – Enya
                <br>
                <br>
                🎬 Coraline (2009) → ♬ Little Dark Age – MGMT
                <br>
                <br>
                🎬 Howl’s Moving Castle (2004) → ♬ Once Upon A Dream – Invadable Harmony
                <br>
                <br>
            </p>
        </div>

        <div class="genre">
            <h2 class="highlight-text"><strong>Horror:</strong></h2>
            <img src="media/horror.jpg" alt="Horror" width="400">
            <p>
                🎬 Hereditary (2018) → ♬ Unfair – The Neighbourhood
                <br>
                <br>
                🎬 Get Out (2017) → ♬ Run Rabbit Run – Flanagan & Allen
                <br>
                <br>
                🎬 Midsommar (2019) → ♬ Choking on Flowers – Fox Academy 
                <br>
                <br>
                🎬 Pearl (2022) → ♬ Washing Machine Heart – Mitski
                <br>
                <br>
            </p>
        </div>
    </main>
        
        <div class="footer">
            <p>Which movie/song duo will you <strong>“press play”</strong> next?</p>
          </div>
         
        <h2 class="highlight-text"><strong><small>Page 2</small></strong></h2>
    </body>

</html>




