<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terina's Bio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        .footer { float: right; }
        .logo-image { max-width: 100%; height: auto; }
        
    .skip {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .skip:focus {
      position: static;
      width: auto;
      height: auto;
      background: #fff;
      color: #000;
      padding: 0.5rem;
      z-index: 1000;
    }
    h1, h2, h3, h4, h5, h6 {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

    </style>
</head>

<body>
    <a href="#main" class="skip">Skip to main content</a>
    <nav>  
        <a href="index.html">Home</a><span>|</span>
        <a href="skillsupdate.html">Skills</a><span>|</span>
        <a href="contactupdate.html">Contact</a>
    </nav>
   
    <header>
        <img src="../images/MyLogo.png" alt="MyLogo" class="logo-image">
    </header>

    <main id="main">
        <h1>Terina Garcia's Biography</h1>
        <p>
            My name is Terina Garcia. I am a dual major studying 
            <strong>Broadcast and Digital Journalism in Newhouse and Innovation, Society, and Technology in the iSchool</strong>. 
            I am interested in pursuing a career within technology and media because I love storytelling as well as operating advanced 
            machines or gadgets.
        </p>

        <h2>Personal Info</h2>
        <p>
            I have been on the Dean's List in both Newhouse and the iSchool consecutively since attending Syracuse, which is a huge feat. 
            I am a radio personality/DJ for both the WJPZ and WERW stations here at Syracuse University, which is a very fun pastime 
            since I love music. My hobbies include:
        </p>
        <ol>
            <li>eating good food</li>
            <li>spending time with family and friends</li>
            <li>going to the beach</li>
        </ol>
        <p>
            I would say my favorite movie of all time has to be the cinematic masterpiece titled “Ratatouille”. 
            I was born and raised in Hawaii and carry my home & culture with me in everything I do. 
            I am excited to pursue a career in technology and media!
        </p>
    </main>

    <footer>
        <hr>
        &copy; 2020 
        <div class="footer">
            <p>Believe you can, and you're already halfway there.</p>
        </div>
    </footer>
</body>
</html>
